{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./app/components/*"],
      "@/lib/*": ["./app/lib/*"],
      "@/styles/*": ["./app/styles/*"],
      "@/ui/*": ["./app/components/ui/*"]
    }
  },
  "include": ["src/**/*"]
}